{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ecommerce-platform/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@ecommerce-platform/shared/models": ["libs/shared/models/src/index.ts"],
      "@ecommerce-platform/cart": ["libs/cart/src/index.ts"],
      "@ecommerce-platform/profile": ["libs/profile/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
